<!DOCTYP html>
<html>
  <head>
    <title>Ace Career</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
      h1{
        font-size : 40 px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(100,100,100);
        text-align : center;
      }
      #banner{
        width : 100%;
        height : 360px;
        object-fit : cover;
      }
      h2{
        font-size : 32px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(100,100,100);
        text-align : center;
      }
      .bodytext{
        font-family : Roboto;
        color : rgb(80,80,80);
      }
      #container{
        max-width : 720px;
        margin : 0 auto 0 auto;
      }
      /* p{
        font-family:Roboto;
        color:rgb(80,80,80);
      } */
    </style>
  </head>
  <body>
    <div class="container">
    <h1>{{company_name}} Careers</h1>
    <img class="img-fluid" id="banner" src= "static/unsplash.jpg" height="320">
    <h1>Ace Careers</h1>
    <h2>About Ace</h2>
    
    <p class="bodytext"">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <h2>Open Positions</h2>
    <p>
      <div>
      {% for job in jobs%}
        {% include 'jobitem.html' %}
      {% endfor %}
    </p>
      <div style="text-align:center;">
    <button id="contactbutton">Contact Us</button>
        <p>Copyright 2025, Ace</p>
      </div>
    </div>
  </body>
</html>
  